${AnsiColor.BRIGHT_MAGENTA}‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēó
${AnsiColor.MAGENTA}‚ēĎ                                                            ‚ēĎ
${AnsiColor.BRIGHT_MAGENTA}‚ēĎ                 ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ                     ‚ēĎ
${AnsiColor.MAGENTA}‚ēĎ             ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ                   ‚ēĎ
${AnsiColor.BRIGHT_MAGENTA}‚ēĎ          ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ                ‚ēĎ
${AnsiColor.MAGENTA}‚ēĎ        ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ              ‚ēĎ
${AnsiColor.BRIGHT_MAGENTA}‚ēĎ       ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ             ‚ēĎ
${AnsiColor.CYAN}‚ēĎ       ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ             ‚ēĎ
${AnsiColor.BLUE}‚ēĎ         ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ                 ‚ēĎ
${AnsiColor.BRIGHT_BLUE}‚ēĎ            ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ                    ‚ēĎ
${AnsiColor.CYAN}‚ēĎ                                                            ‚ēĎ
${AnsiColor.BRIGHT_BLUE}‚ēĎ   _____         _    __  __                                ‚ēĎ
${AnsiColor.CYAN}‚ēĎ  |_   _|_ _ ___| | _|  \/  | __ _ _ __   __ _  __ _  ___   ‚ēĎ
${AnsiColor.BRIGHT_CYAN}‚ēĎ    | |/ _` / __| |/ / |\/| |/ _` | '_ \ / _` |/ _` |/ _ \  ‚ēĎ
${AnsiColor.BLUE}‚ēĎ    | | (_| \__ \   <| |  | | (_| | | | | (_| | (_| |  __/  ‚ēĎ
${AnsiColor.BRIGHT_BLUE}‚ēĎ    |_|\__,_|___/_|\_\_|  |_|\__,_|_| |_|\__,_|\__, |\___|  ‚ēĎ
${AnsiColor.CYAN}‚ēĎ                                               |___/        ‚ēĎ
${AnsiColor.MAGENTA}‚ēĎ                                                            ‚ēĎ
${AnsiColor.BRIGHT_GREEN}‚ēĎ                 ‚ĖĎ‚Ėí‚Ėď‚Ėą ${AnsiColor.BRIGHT_WHITE}TASK MANAGER ${AnsiColor.BRIGHT_GREEN}‚Ėą‚Ėď‚Ėí‚ĖĎ                     ‚ēĎ
${AnsiColor.BRIGHT_BLUE}‚ēĎ   ‚Ė∂ version: ${AnsiColor.BRIGHT_WHITE}${application.version}                                              ‚ēĎ
${AnsiColor.CYAN}‚ēĎ   ‚Ė∂ runtime: ${AnsiColor.BRIGHT_WHITE}Spring Boot ${spring-boot.version}                             ‚ēĎ
${AnsiColor.MAGENTA}‚ēĎ                                                            ‚ēĎ
${AnsiColor.BRIGHT_MAGENTA}‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
${AnsiColor.DEFAULT}